<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >
    <DataTemplate DataType="{x:Type vm:AllProductsViewModel}">
        <vw:AllProductsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewProductViewModel}">
        <vw:NewProductView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllInvoicesViewModel}">
        <vw:AllInvoicesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewInvoiceViewModel}">
        <vw:NewInvoiceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllInvoicePositionsViewModel}">
        <vw:AllInvoicePositionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewInvoicePositionViewModel}">
        <vw:NewInvoicePositionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllInventoryViewModel}">
        <vw:AllInventoryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewInventoryItemViewModel}">
        <vw:NewInventoryItemView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllAddressViewModel}">
        <vw:AllAddressView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewAddressViewModel}">
        <vw:NewAddressView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllCategoriesViewModel}">
        <vw:AllCategoriesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewCategoryViewModel}">
        <vw:NewCategoryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllContractorsViewModel}">
        <vw:AllContractorsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewContractorViewModel}">
        <vw:NewContractorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllCustomersViewModel}">
        <vw:AllCustomersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewCustomerViewModel}">
        <vw:NewCustomerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllDiscountsViewModel}">
        <vw:AllDiscountsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewDiscountViewModel}">
        <vw:NewDiscountView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllOrdersViewModel}">
        <vw:AllOrdersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewOrderViewModel}">
        <vw:NewOrderView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllPaymentMethodsViewModel}">
        <vw:AllPaymentMethodsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewPaymentMethodViewModel}">
        <vw:NewPaymentMethodView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllStatusViewModel}">
        <vw:AllStatusView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewStatusViewModel}">
        <vw:NewStatusView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllTypesViewModel}">
        <vw:AllTypesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewTypeViewModel}">
        <vw:NewTypeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SalesReportViewModel}">
        <vw:SalesReportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StockViewModel}">
        <vw:StockView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
        <vw:StatisticsView/>
    </DataTemplate>

    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="Blue" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>