<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92b1ae36bad74e1f931a0e849101ee12" Name="Diagram1">
        <EntityTypeShape EntityType="PDABv2Model.Address" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Categories" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Contractor" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Customers" Width="1.5" PointX="6.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Discounts" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Inventory" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Invoice" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.InvoicePosition" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.OrderItems" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Orders" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.PaymentMethod" Width="1.5" PointX="9.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Status" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDABv2Model.Type" Width="1.5" PointX="2.625" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PDABv2Model.FK_Contractor_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Customers_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Contractor_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Contractor_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Invoice_Contractor" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_OrderItems_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Invoice_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_InvoicePosition_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_InvoicePosition_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_OrderItems_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PDABv2Model.FK_Orders_PaymentMethod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>